<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Spotify</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="icon" type="image/png" href="https://www.scdn.co/i/_global/favicon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
  <header class="topnav">
    <div class="topnav-menu">
      <img class="topnav-dots" src="img/menudots.png" href="#">
    </div>
    <div class="topnav-search">
      <form action="searchresults.html" method="get">
      <input name="q" class="searchinput" type="text" placeholder="Search">
      </form>
    </div>
  </header>
  <div class="maincontainer">
    <aside class="leftsidebar">
      <div class="leftsidebar-playlists">
        <a href="#" class="active">Explore</a>
        <a href="#">Radio</a>
        <span class="leftsidebar-subtitle">Your Library</span>
        <a href="#">Your daily mix</a>
        <a href="#">Songs</a>
        <a href="#">Albums</a>
        <a href="#">Artists</a>
        <a href="#">Stations</a>
        <a href="#">Local Files</a>
        <a href="#">Videos</a>
        <a href="#">Podcasts</a>
        <span class="leftsidebar-subtitle">Playlists</span>
        <div class="leftsidebar-userplaylists"></div>
      </div>
        <div class="leftsidebar-newplaylist">
            <div class="leftsidebar-newplaylist-icon"><i class="fas fa-plus-circle"></i></div>
            <a href="#new-playlist"><span class="leftsidebar-newplaylist-text">New Playlist</span></a>
        </div>
    </aside>
    <main class="content">
      <div class="content-title">
      <span class="content-title-text">Genre list - index</span>
      <hr class="content-separator">
      </div>
      <div class="content-gallery">
      </div>
    </main>
    <aside class="rightsidebar">
      <span class="rightsidebar-subtitle">Friends Activity</span>
      <hr class="rightsidebar-separator">
    </aside>
  </div>
  <footer class="footernav">
    <div class="footernav-nowplaying-container">
      <img class="album-mini" src="http://cdn.imperiometal.com/artists/m/metallica/albums/through-the-never-2.jpg" alt="Album cover">
      <div class="footernav-nowplaying">
        <a class="nowplayingartist" href="#artistpage">Metallica</a>
        <a class="nowplayingsong" href="#song">Master of Puppets</a>
      </div>
    </div>
    <div class="footernav-audioplayer">
      <div class="footernav-audioplayer-buttons">
        <i class="fas fa-step-backward"></i><i class="fas fa-play-circle"></i></span><i class="fas fa-step-forward"></i>
      </div>
      <div class="footernav-audioplayer-progress">
        <span class="footernav-audioplayer-songelapsed">0:00</span>
        <div class="progress">
          <span class="completed-progress"></span>
        </div>
        <span id="fullDuration" class="footernav-audioplayer-songlength">8:25</span>
      </div>
    </div>
    <div class="footernav-volumecontrol">
      <i class="fas fa-volume-down"></i> <input id="volumeControl" type="range" min="0" max="100" step="1" value="100" class="volumecontrol-slider">
    </div>
    <audio id="mytrack" class="audio" src="http://mus6.imperiometal.com/716358f6-74d2-496a-9573-de1b48c5c4106a00.mp3" type="audio/mpeg" controls preload="metadata">
    </audio>
  </footer>
   <div id="new-playlist" class="newplaylist-window-background">
    <div class="newplaylist-window">
      <div class="newplaylist-window-header">
        <span class="newplaylist-window-headertitle">Create Playlist</span>
      </div>
      <div class="newplaylist-window-playlistname">
        <span>Name</span>
        <input type="text" maxlength="100" required placeholder="Give your playlist a name." id="newPlayListName">
      </div>
      <div class="newplaylist-window-midcontainer">
        <div class="newplaylist-window-uploadimage">
          <span>Your Image</span>
          <div class="newplaylist-window-uploadimage-container">
            <img src="img/uploadimage.png">
            <button class="newplaylist-window-uploadimage-button">Choose Image</button>
          </div>
        </div>
        <div class="newplaylist-window-description">
          <span>Description</span>
          <input type="text" maxlength="300" required placeholder="Give your playlist a catchy description." id="newPlayListDescription">
        </div>
      </div>
      <div class="newplaylist-window-footer">
        <a href="#gobacktomain"><button class="newplaylist-window-footer-buttoncancel">Cancel</button></a>
        <a href="#"><button class="newplaylist-window-footer-buttoncreate">Create</button></a>
      </div>
    </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/player.js"></script>
  <script src="js/api.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
